<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Pm SetPoint - valueIn is overwritten by init -->
  <set id="1">
    <par type="DOUBLE" name="ValueIn" value="1"/>
  </set>
  <!-- Uf SetPoint - valueIn is overwritten by init -->
  <set id="3">
    <par type="DOUBLE" name="ValueIn" value="0"/>
  </set>
  <!-- OmegaRef -->
  <set id="5">
    <par type="DOUBLE" name="Value0" value="1"/>
  </set>
  <!-- Disconnect load2 -->
  <set id="8">
      <par type="DOUBLE" name="EVT_tEvent" value="30"/>
      <par type="BOOL" name="EVT_stateEvent1" value="true"/>
  </set>
  <set id="9">
    <par type="DOUBLE" name="ValueIn" value="1"/>
  </set>
  <set id="10">
    <par type="DOUBLE" name="ValueIn" value="1"/>
  </set>
</parametersSet>

