<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- VRProportional-->
  <dyn:modelicaModel id="GoverProp">
    <dyn:unitDynamicModel id="Gover" name="Dynawo.Electrical.Controls.Machines.Governors.GoverProportionalBlock" initName="Dynawo.Electrical.Controls.Machines.Governors.GovernorBlock_INIT" parFile="GoverProportional.par" parId="1" />
    <dyn:unitDynamicModel id="machine" name="Machine" initName="Machine_INIT" moFile="Init.mo" parFile="GoverProportional.par" parId="3"/>
    <dyn:initConnect id1="machine" var1="PmMachinePu" id2="Gover" var2="Pm0Pu"/>
  </dyn:modelicaModel>
  <!-- Steps -->
  <dyn:modelicaModel id="Step">
    <dyn:unitDynamicModel id="omega" name="Dynawo.Electrical.Controls.Basics.Step" parFile="GoverProportional.par" parId="2"/>
  </dyn:modelicaModel>
  <!-- Connections -->
  <dyn:connect id1="Step" var1="omega_sortie" id2="GoverProp" var2="Gover_omegaPu"/>

</dyn:dynamicModelsArchitecture>

