<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Gover -->
  <set id="1">
    <par type="DOUBLE" name="KGover" value="1"/>
    <par type="DOUBLE" name="PMin" value="0.7"/>
    <par type="DOUBLE" name="PMax" value="1.3"/>
    <par type="DOUBLE" name="PNom" value="1"/>
  </set>
  <!-- Step -->
  <set id="2">
    <par type="DOUBLE" name="Value0" value="1"/>
    <par type="DOUBLE" name="Height" value="-0.4"/>
    <par type="DOUBLE" name="tStep" value="40"/>
  </set>
  <!-- Init Machine -->
  <set id="3">
    <par type="DOUBLE" name="PmMachine0Pu" value="1"/>
  </set>
</parametersSet>
